# Diplom_1

./: .gitignore  README.MD  README.md  Readme.md  agenda.MD  index.html  pom.xml  readme.md  Диплом_Марина_Кузьменко_42.txt
QA-java-diplom-2.git/: pom.xml
QA-java-diplom-3/: allure-results.rar  pom.xml
htmlReport/: index.html
jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-report/praktikum/: Burger.java.html  Database.html  Database.java.html  Ingredient.java.html  IngredientType.html  IngredientType.java.html  Praktikum.html  Praktikum.java.html  index.html  index.source.html
report/jacoco/: jacoco.xml
report/jacoco/praktikum/: Bun.java.html  Burger.html
site/jacoco/: jacoco-sessions.html  jacoco.xml
site/jacoco-aggregate/: index.html
src/: README.MD  pom.xml
src/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/jacoco-report/jacoco/: jacoco.xml
src/jacoco/praktikum/: Bun.html  Bun.java.html  Burger.html  Burger.java.html  Database.html  Database.java.html  Ingredient.html  Ingredient.java.html  IngredientType.html  IngredientType.java.html  Praktikum.html  Praktikum.java.html  index.html  index.source.html
src/main/Test/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/main/java/: TestDataCreator.java
src/main/java/data/: Names.java  Prices.java
src/main/java/praktikum/: Bun.java  Burger.java  Const.java  ConstantData.java  Constants.java  Database.java  IBun.java  IIngredient.java  IIngredientType.java  Ingredient.java  IngredientType.java  Praktikum.java
src/main/java/utils/: Utils.java
src/main/test/: BunTest.java  IngredientTypeTests.java
src/main/test/java/: BaseTestCase.java  BunTests.java  BurgerPriceTest.java  BurgerTests.java  IngredientTests.java  IngredientTypeTests.java  TestBun.java  TestBurger.java  TestIngredient.java  TestIngredientType.java
src/main/test/praktikum/: BunTest.java
src/test/: BunParameterizedUnitTests.java
src/test/java/: BanTest.java  BaseObjectBurger.java  BugerNewTest.java  BunExceptionTest.java  BunParamNameTest.java  BunParamPriceTest.java  BunParamTest.java  BunParameterTest.java  BunParameterisedTest.java  BunParameterizedTest.java  BunParameterizedTests.java  BunParametrizedTest.java  BunPriceTest.java  BunTest.java  BunTests.java  BunUnitTest.java  BunUnitTests.java  BunsTest.java  Buntest.java  BurgerBaseTest.java  BurgerGetPriceParameterizedTest.java  BurgerGetPriceParametrizedTest.java  BurgerGetPriceTest.java  BurgerGetPriceTests.java  BurgerGetReceiptParameterizedTest.java  BurgerGetReceiptParametrizedTest.java  BurgerGetReceiptTest.java  BurgerGetReceiptTests.java  BurgerIngredientsTests.java  BurgerListTest.java  BurgerMockTest.java  BurgerModificationTest.java  BurgerNewTest.java  BurgerNonParameterizedTests.java  BurgerNonParametrizedTests.java  BurgerParamTest.java  BurgerParameterizedTest.java  BurgerParametrizedTest.java  BurgerPriceParameterizedTest.java  BurgerPriceTest.java  (+62 more)
src/test/java/Constants/: Constants.java
src/test/java/Diplom1/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/test/java/Ingredient/: IngredientParamTests.java
src/test/java/IngredientType/: IngredientTypeTests.java
src/test/java/Praktikum/: BunTests.java  BurgerParameterizedTests.java  IngredientParameterizedTests.java  IngredientTypeTest.java
src/test/java/Task1/: BurgerTest.java  IngredientTest.java
src/test/java/Test/: BunTest.java  BurgerTest.java  DatabaseTest.java  IngredientTest.java
src/test/java/bun/: BunParamTests.java  BunTest.java  TestParamsMethods.java
src/test/java/burger/: BurgerParamTests.java  BurgerTest.java  BurgerTests.java  TestBaseMethods.java  TestParamsMethods.java
src/test/java/core/: Constants.java
src/test/java/database/: Constants.java  TestBaseMethods.java
src/test/java/datagenerator/: DataGenerator.java
src/test/java/ingredient/: IngredientsTest.java  TestParamsMethods.java
src/test/java/ingredientType/: IngredientTypeTest.java
src/test/java/parameters/: Constants.java
src/test/java/practikum/: BunParameterizedTests.java  BurgerTests.java  DatabaseTest.java  DatabaseTests.java  IngredientTests.java  IngredientTypeTest.java
src/test/java/praktikum/: BaseParams.java  BunClassTests.java  BunNaNTest.java  BunParamTest.java  BunParameterizedTest.java  BunParameterizedUnitTest.java  BunTest.java  BunTests.java  BurgerAddIngredientParamTest.java  BurgerClassTests.java  BurgerMockTest.java  BurgerParamTest.java  BurgerParameterizedTest.java  BurgerParameterizedTests.java  BurgerParametrizedPriceTest.java  BurgerParametrizedTest.java  BurgerTest.java  BurgerTests.java  BurgerWithIngredientsTest.java  ConfigConst.java  DataBaseBunTest.java  DataBaseIngredientsTest.java  DataBaseSizeTest.java  DataBaseTest.java  DatabaseBunTest.java  DatabaseIngredientsTest.java  DatabaseTest.java  DatabaseTests.java  GeneralIngredientTest.java  GetPriceTests.java  IngredientClassTests.java  IngredientGetTypeParametrizedTest.java  IngredientNameTypeParametrizedTest.java  IngredientParamTest.java  IngredientParameterizedTest.java  IngredientParametrizedTest.java  IngredientParamsTest.java  IngredientTest.java  IngredientTests.java  IngredientTypeDifferentiationTest.java  (+15 more)
src/test/java/praktitum/: TestForBunWithMock.java  TestForBunWithParameterized.java  TestForBurgerWithMock.java  TestForEnumIngredientType.java  TestForIngredientWithMock.java  TestForIngredientWithParameterized.java
src/test/java/service/: TestConstants.java
src/test/java/testbun/: TestBun.java
src/test/java/testburger/: TestBurger.java
src/test/java/testingredient/: TestIngredient.java
src/test/java/testingredienttype/: TestIngredientType.java
src/test/java/tests/: BunNameTest.java  (+7 more)
src/test/praktikum/: BunTest.java  BurgerTest.java  GetPriceBurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/test/resources/: receipt.txt  receiptR.txt
test/java/: BunParameterizedTest.java  BunTest.java  BurgerTest.java  Constant.java  IngredientTest.java  IngredientTypeTest.java
(+109 files in other folders)
